<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Calculator V1.1</bpr:name>
    <bpr:release-notes>Added copyright message</bpr:release-notes>
    <bpr:created>2020-05-06 08:40:20Z</bpr:created>
    <bpr:package-id>36</bpr:package-id>
    <bpr:package-name>Calculator</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="c3489597-bfa0-46be-8a48-533e24f2cce5" name="CalculatorBO" xmlns="http://www.blueprism.co.uk/product/process"><process name="CalculatorBO" version="1.0" bpversion="6.7.1.21315" narrative="" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>f92e2332-005c-45c1-8f50-7834d14f4d8b</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>20</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="8bdb55f5-6c15-4ced-9403-6dd1c87b9726" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84" type="Normal" published="True"><name>Add</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="e1a43ddc-add7-42e1-9b63-050a1e7e8908" type="Normal" published="True"><name>Subtract</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="0f7246ce-5de4-4b87-a7ab-3cd4f693793d" type="Normal" published="True"><name>Multiply</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="305c62c0-a8e6-4b5b-a222-5cf1333c7914" type="Normal" published="True"><name>Divide</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="c7d6b79d-c42c-4bf7-81b4-393e520d5c98" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>907030bb-9962-4821-bdbf-c26a0a6af6c0</onsuccess></stage><stage stageid="907030bb-9962-4821-bdbf-c26a0a6af6c0" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="99742f39-19a2-4686-a035-a61bdaaa19c0" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="7437885b-2d0d-42f0-a5a0-380551763262" name="Clean Up" type="SubSheetInfo"><subsheetid>8bdb55f5-6c15-4ced-9403-6dd1c87b9726</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="384c74c5-8eb8-44f0-9757-033c323e564f" name="Start" type="Start"><subsheetid>8bdb55f5-6c15-4ced-9403-6dd1c87b9726</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>5c0f0c66-15d1-4bbe-9e43-9e58bebd0fed</onsuccess></stage><stage stageid="5c0f0c66-15d1-4bbe-9e43-9e58bebd0fed" name="End" type="End"><subsheetid>8bdb55f5-6c15-4ced-9403-6dd1c87b9726</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="bb123ba0-0be5-41c0-966b-31e2d147c390" name="Add" type="SubSheetInfo"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="e7711330-bbd5-46bb-8e63-932139290839" name="Start" type="Start"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="Value1" stage="Value1" /><input type="number" name="Value2" stage="Value2" /></inputs><onsuccess>080bd0b0-c41c-4524-90db-d2e35957d41a</onsuccess></stage><stage stageid="e44d06ef-de04-4208-89ab-085494f8be61" name="End" type="End"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><loginhibit /><display x="15" y="90" /><outputs><output type="number" name="Result" stage="Result" /></outputs></stage><stage stageid="5998041c-7e2c-47ca-afea-c2ed866f9d41" name="Note1" type="Note"><subsheetid>8bdb55f5-6c15-4ced-9403-6dd1c87b9726</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="ce5ef513-e4b5-48eb-a62c-c789c77a0547" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="755abbc2-5ca6-4188-bc78-d7f6a5558f88" name="Value1" type="Data"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><display x="-240" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d397c44c-e12f-47fc-b674-b8cbf3ec22ad" name="Value2" type="Data"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><display x="-150" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="0ee84c4c-1e5f-4357-a2c2-45f334c093b6" name="Result" type="Data"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><display x="-195" y="15" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="080bd0b0-c41c-4524-90db-d2e35957d41a" name="Add" type="Calculation"><subsheetid>01d90c5f-b8ce-4e13-ac0a-0f587ebcbe84</subsheetid><loginhibit /><display x="15" y="-15" /><onsuccess>e44d06ef-de04-4208-89ab-085494f8be61</onsuccess><calculation expression="[Value1]+[Value2]" stage="Result" /></stage><stage stageid="3d937edf-68b1-4f1c-8648-9ca8a81809ab" name="Subtract" type="SubSheetInfo"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="f6f84e39-f449-40fe-ab66-86fddb231970" name="Start" type="Start"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="Value1" stage="Value1" /><input type="number" name="Value2" stage="Value2" /></inputs><onsuccess>73992d21-66dd-4bd7-99e8-c2bc9b0881c2</onsuccess></stage><stage stageid="631a8780-23bd-456f-9718-40c50831ef01" name="End" type="End"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><loginhibit /><display x="15" y="90" /><outputs><output type="number" name="Result" stage="Result" /></outputs></stage><stage stageid="7e998639-8e75-47a7-be56-4adbd47fa8a7" name="Value1" type="Data"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><display x="-240" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1f820743-7b8b-4e95-98da-3bcf9fa36e71" name="Value2" type="Data"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><display x="-150" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="dd8f258e-7b1e-4aba-9c1d-80e76afb032c" name="Result" type="Data"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><display x="-195" y="15" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="73992d21-66dd-4bd7-99e8-c2bc9b0881c2" name="Subtract" type="Calculation"><subsheetid>e1a43ddc-add7-42e1-9b63-050a1e7e8908</subsheetid><loginhibit /><display x="15" y="-15" /><onsuccess>631a8780-23bd-456f-9718-40c50831ef01</onsuccess><calculation expression="[Value1]-[Value2]" stage="Result" /></stage><stage stageid="5ee233fe-3144-4a0d-80ed-b768f725f925" name="Multiply" type="SubSheetInfo"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="baab83bc-19d6-43c6-80c5-114062033eac" name="Start" type="Start"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="Value1" stage="Value1" /><input type="number" name="Value2" stage="Value2" /></inputs><onsuccess>e8819cb8-c663-490a-a95b-e475bb190149</onsuccess></stage><stage stageid="90d4149a-539d-4381-b91d-b6f6ad9d4797" name="End" type="End"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><loginhibit /><display x="15" y="90" /><outputs><output type="number" name="Result" stage="Result" /></outputs></stage><stage stageid="eb98a445-56e5-41a4-bebc-71ecbf7b4641" name="Value1" type="Data"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><display x="-240" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="dde7b89d-3332-4bf1-9e16-c6f3acdb577b" name="Value2" type="Data"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><display x="-150" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ce419a2b-5c6b-4065-ac91-47c36bb02037" name="Result" type="Data"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><display x="-195" y="15" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e8819cb8-c663-490a-a95b-e475bb190149" name="Multiply" type="Calculation"><subsheetid>0f7246ce-5de4-4b87-a7ab-3cd4f693793d</subsheetid><loginhibit /><display x="15" y="-15" /><onsuccess>90d4149a-539d-4381-b91d-b6f6ad9d4797</onsuccess><calculation expression="[Value1]*[Value2]" stage="Result" /></stage><stage stageid="f181f90e-13d5-41d0-943e-23e78aba1fce" name="Divide" type="SubSheetInfo"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="7cbbae45-da1d-447d-93dc-53b609dfd012" name="Start" type="Start"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><loginhibit /><display x="15" y="-105" /><inputs><input type="number" name="Value1" stage="Value1" /><input type="number" name="Value2" stage="Value2" /></inputs><onsuccess>fd0da2fd-3ac7-442f-88f7-1a1328144d63</onsuccess></stage><stage stageid="80e2912c-7f40-4fd5-bb2b-744872dadd5a" name="End" type="End"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><loginhibit /><display x="15" y="90" /><outputs><output type="number" name="Result" stage="Result" /></outputs></stage><stage stageid="ea407e21-cfd0-4e4c-acb8-82de536e0843" name="Value1" type="Data"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><display x="-240" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4f4464e0-f570-4628-82f0-f3a3c25d1e75" name="Value2" type="Data"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><display x="-150" y="-30" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9bf56d49-c246-4d0a-951e-d3543d6a651a" name="Result" type="Data"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><display x="-195" y="15" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="fd0da2fd-3ac7-442f-88f7-1a1328144d63" name="Divide" type="Calculation"><subsheetid>305c62c0-a8e6-4b5b-a222-5cf1333c7914</subsheetid><loginhibit /><display x="15" y="-15" /><onsuccess>80e2912c-7f40-4fd5-bb2b-744872dadd5a</onsuccess><calculation expression="[Value1]/[Value2]" stage="Result" /></stage><stage stageid="34b8f857-1138-4369-97fa-56f57f83923e" name="Note3" type="Note"><loginhibit /><narrative>‘The MIT License’

© 2020 Blue Prism Limited

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
</narrative><display x="240" y="-15" w="330" h="240" /><font family="Segoe UI" size="10" style="Regular" color="0000FF" /></stage></process></object>
        <object-group id="245c1937-f009-4f74-83bc-696909e45db1" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="c3489597-bfa0-46be-8a48-533e24f2cce5" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>